# ai-doc-test-sandbox

./: .gitignore  ai-doc-test-sandbox.sln  docsettings.json
.github/workflows/: pipeline.yml
docs/writtenDocs/: AnimalDocumentation.md  IAnimalDocumentation.md  ZooDocumentation.md
src/: Animal.cs  IAnimal.cs  Zoo.cs  testClass.cs
src/MyTestProject/: Class1.cs  Class2.cs  ClassImplementsInterface.cs  IService.cs  InterfaceTest.cs  TestIgonore.cs  docsettings.json  newestClass.cs
tools/documentationAutomationv1/: README-ENG.md  README-NL.md  README.md  documentationAutomationv1.sln
tools/documentationAutomationv1/src/Application/: documentationAutomationv1.Application.csproj
tools/documentationAutomationv1/src/Application/DTOs/: DocSettings.cs  DocumentationType.cs  FileContent.cs
tools/documentationAutomationv1/src/Application/DTOs/AiSchemes/: ApiFlowDocumentation.cs  (+2 more)
tools/documentationAutomationv1/src/Application/Interfaces/: IAiDocumentationService.cs  IChatClient.cs  ICodeAnalysisService.cs  IDocumentationOutput.cs  IGitService.cs  IMarkdownWriterService.cs  IPromptBuilder.cs  ISettingsService.cs
tools/documentationAutomationv1/src/Application/MarkdownFiles/: documentation_20260401_103626.md
tools/documentationAutomationv1/src/Application/Orchestrators/: AzureOrchestrator.cs  BaseOrchestrator.cs  CliOrchestrator.cs
tools/documentationAutomationv1/src/Domain/ValueObjects/: DocumentationType.cs  FileContent.cs
tools/documentationAutomationv1/src/Infrastructure/: documentationAutomationv1.Infrastructure.csproj
tools/documentationAutomationv1/src/Infrastructure/Interfaces/: ICMDProcessRunner.cs  IChatClient.cs  IProcessRunner.cs
tools/documentationAutomationv1/src/Infrastructure/Services/: AiDocumentationService.cs  AzureChatClient.cs  CMDProcessRunner.cs  CodeAnalysisService.cs  GitService.cs  MarkdownWriterService.cs  SettingsService.cs
tools/documentationAutomationv1/src/Infrastructure/Services/PromptBuilders/: ApiFlowPromptBuilder.cs  ClassMethodPromptBuilder.cs  RelationshipPromptBuilder.cs
tools/documentationAutomationv1/src/Presentation/: Program.cs  documentationAutomationv1.Presentation.csproj
tools/documentationAutomationv1/src/Presentation/samples/: ISampleService.cs  SampleService.cs  httpSamples.cs
tools/documentationAutomationv1/tests/Application.Tests/: UnitTest1.cs  documentationAutomationv1.Application.Tests.csproj
tools/documentationAutomationv1/tests/Application.Tests/Orchestrators/: AzureOrchestratorTests.cs  BaseOrchestratorTests.cs
tools/documentationAutomationv1/tests/Domain.Tests/: UnitTest1.cs  documentationAutomationv1.Domain.Tests.csproj
tools/documentationAutomationv1/tests/Domain.Tests/ValueObjects/: FileContentTests.cs
tools/documentationAutomationv1/tests/Infrastructure.Tests/: UnitTest1.cs  documentationAutomationv1.Infrastructure.Tests.csproj
tools/documentationAutomationv1/tests/Infrastructure.Tests/Services/: AiDocumentationServiceTests.cs  AzureChatClientTests.cs  CMDProcessRunnerTests.cs  CodeAnalysisServiceTests.cs  GitServiceTests.cs  MarkdownWriterServiceTests.cs  SettingsServiceTests.cs
tools/documentationAutomationv1/tests/Integration.Tests/: documentationAutomationv1.Integration.Tests.csproj
tools/documentationAutomationv1/tests/Integration.Tests/Gateway/: AzureChatClientIntegrationTests.cs  DirectoryProcessRunner.cs  GitServiceIntegrationTests.cs
(+9 files in other folders)
